
<?php
// resources/lang/ar/messages.php
return [
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'explore' => 'استكشاف السيارات',
    'are' => 'هل انت بائع سيارات؟',
    'join' => 'انضم إلينا الآن واعرض سياراتك لآلاف المشترين.',
    'start' => 'ابدأ البيع',
    'advertisements' => 'الإعلانات',
    'latest' => 'أحدث السيارات',
    'featured' => 'سيارات مميزة',
    'sold_car' => 'آخر السيارات المباعة',
    'reviews' => 'شكاوى العملاء',
    'add_review' => 'إضافة شكوى',
    'send_review' => 'إرسال شكوى',
    'name' => 'الإسم',
    'phone' => 'الرقم',
    'content' => 'المحتوى',
    'cancle' => 'إلغاء',
    'send' => 'إرسال',
    'search_for' => 'ابحث عن سيارة',
    'search_by' => 'بحث بواسطة',
    'brand' => 'ماركة السيارة',
    'year' => 'السنة',
    'search' => 'بحث',
    'enter_year' => 'ادخل السنة',
    'enter_brand' => 'ادخل ماركة السيارة',
    'no_image' => 'لا يوجد صور',
    'sold' => 'مباع',
    'available' => 'متاح',
    'see_more' => 'رؤية المزيد',
    'content_of_review' => 'محتوى الشكوى',
    'close' => 'إغلاق',
    'price' => 'السعر',
    'status' => 'الحالة',
    'color' => 'اللون',
    'city' => 'المدينة',
    'country' => 'البلد',
    'mobile_number' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'remember' => 'تذكرني',
    'forgot' => 'هل نست كلمة السر؟',
    'create' => 'إنشاء حساب',
    'confirm_password' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'profile_image' => 'صورة الملف الشخصي',
    'select' => 'اختر الدور',
    'admin' => 'ادمن',
    'seller' => 'بائع',
    'username' => 'اسم المستخدم',
    'already_registered' => 'مسجل بالفعل؟',
    'You' => 'انت ليس لديك سيارات بعد',
    'dashboard' => 'لوحة القيادة',
    'cars' => 'السيارات',
    'log_out' => 'تسجيل الخروج',
    'new_car' => 'إضافة سيارة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'edit_car' => 'تعديل سيارة',
    'car_image' => 'صور السيارة',
    'model' => 'الموديل',
    'add_car' => 'إضافة سيارة جديدة',
    'select_year' => 'أختر السنة',
    'store' => 'حفظ',
    'description' => 'الوصف',
    'You_review' => 'انت ليس لديك اي شكاوى بعد',
    'type' => 'النوع',
    'public' => 'عام',
    'approve' => 'قبول',
    'reject' => 'رفض',
    'approved' => 'مقبول',
    'rejected' => 'مرفوض',
    'settings' => 'الإعدادات',
    'new_advertisement' => 'إضافة إعلان',
    'You_ad' => 'انت ليس لديك اي إعلانات بعد',
    'add_new_advertisement' => 'إضافة إعلان جديد',
    'full_name' => 'كامل الاسم',
    'ad_URL' => 'إضافة رابط',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'location' => 'الموقع',
    'advertisement_image' => 'صورة الإعلان',
    'all' => 'الكل',
    'views' => 'عدد المشاهدات',
    'URL' => 'رابط الإعلان',
    'edit_setting' => 'تعديل الإعدادات',
    'create_setting' => 'إضافة الإعدادات',
    'basic_info' => 'المعلومات الأساسية',
    'website_name' => 'اسم الموقع',
    'whatsApp' => 'واتس اب',
    'facebook' => 'فيس بوك',
    'instgram' => 'انستغرام',
    'logo' => 'الشعار',
    'titles' => 'العناوين',
    'images' => 'الصور',
    'website_images' => 'صور الموقع',
    'remove' => 'إزالة',
    'add_titles' => 'إضافة عنوان',








];
